debug=true
# master
spring.datasource.url=jdbc:mysql://localhost:3306/springbootlean?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.check-execute-time=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=0

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.aop.auto=true
spring.aop.proxy-target-class=true


# master
#spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/springbootlean?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.master.username=root
#spring.datasource.master.password=root
#
## slave
#spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/springbootlean?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
#spring.datasource.slave.username=root
#spring.datasource.slave.password=root
