<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript">
        // 根据设计稿的宽度来传参 比如640 750 1125
        !function (e) {
            if (/Android(?:\s+|\/)(\d+\.\d+)?/.test(navigator.userAgent)) {
                var version = parseFloat(RegExp.$1);
                if (version > 2.3) {
                    var phoneScale = parseInt(window.screen.width) / designWidth;
                    document.write('<meta name="viewport" content="width=' + designWidth + ',minimum-scale=' + phoneScale + ',maximum-scale=' + phoneScale + ', target-densitydpi=device-dpi">');
                } else {
                    document.write('<meta name="viewport" content="width=' + designWidth + ',target-densitydpi=device-dpi">');
                }
            } else {
                document.write('<meta name="viewport" content="width=' + designWidth + ',user-scalable=no,target-densitydpi=device-dpi,minimal-ui,viewport-fit=cover">');
            }
        }(640);
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bott {
            bottom: 0;
            width: 100%;
            height: 3rem;
            position: fixed;
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .bod {
            height: 50rem;
            /* background-color: blueviolet; */
            background: #2980B9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .hr{
            position: fixed;
            bottom: 3rem;
            height: 0.1rem;
            width: 100%;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div>
        <div class="bod">
            <p>
                asdsi决定是否；骄傲算法撒旦发生的纠纷但是对方就爱上
            </p>
        </div>
        <div class="hr"></div>
        <div class="bott"></div>
    </div>
</body>

</html>